<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js"></script>
    <title>Strapi</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap");
      * {
        font-family: "Poppins", sans-serif;
        text-align: center;
      }

      body {
        background-color: #101010;
        color: beige;
      }

      button {
        padding: 10px;
        font-size: large;
        letter-spacing: 1px;
        border-radius: 7px;
        border: none;
        margin: 15px;
        transition: 300ms ease;
      }

      button:hover {
        background: lightgreen;
        transition: 300ms ease;
      }

      label {
        font-size: x-large;
        text-transform: uppercase;
        flex-direction: column;
        display: flex;
      }

      #user,
      #pass,
      #title,
      #artist,
      #album {
        padding: 8px;
        border-radius: 10px;
        border: none;
        font-size: medium;
        margin-bottom: 14px;
        background: lightgray;
      }

      #songsFetched,
      #artistsFetched,
      #albumsFetched {
        flex-direction: column;
        display: flex;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <h1>Strapi Song API Example</h1>

    <button onclick="getSongsStrapi();">Fetch Songs</button>
    <button onclick="getArtistsStrapi();">Fetch Artists</button>
    <button onclick="getAlbumsStrapi();">Fetch Albums</button>
    <div id="songsFetched"></div>
    <div id="artistsFetched"></div>
    <div id="albumsFetched"></div>

    <div>
      <label for="user">Username</label>
      <input type="text" name="user" id="user" /> <br />
      <label for="pass">Password</label>
      <input type="password" name="pass" id="pass" /> <br />
    </div>
    <div>
      <label for="title">Title</label>
      <input type="text" name="title" id="title" />
    </div>
    <div>
      <label for="artist">Artist</label>
      <input type="text" name="artist" id="artist" /> <br />
    </div>
    <div>
      <label for="album">Album</label>
      <input type="text" name="album" id="album" /> <br />
    </div>

    <div>
      <button onclick="getToken();">Send new Data</button>
    </div>
  </body>
</html>
